# mhome-app

./: build.gradle  gradle.properties  mhomeuser.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/otpregisterloginhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/propertybuysell/mhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpregisterloginhome/: MainActivity.java
app/src/main/java/com/example/otpregisterloginhome/Activities/: AddPostActivity.java  AddPostfourthActivity.java  AddPostsecActivity.java  AddPostthirdActivity.java  AdvocatedetailActivity.java  AdvocatelistActivity.java  ChangePasswordActivity.java  ContactformActivity.java  EditPostActivity.java  EditPostfourthActivity.java  EditPostsecActivity.java  EditPostthirdActivity.java  EditUserProfileActivity.java  ForceUpdateActivity.java  ForgotPassOTPActivity.java  ForgotPasswordActivity.java  GallaryActivity.java  LoginActivity.java  MainImagepagerActivity.java  MainSelectlocationActivity.java  MainlocationhomeActivity.java  MaintainanceActivity.java  MobileRegisterActivity.java  NewHomeActivity.java  NewPasswordActivity.java  NotificationActivity.java  OTPActivity.java  PaginationScrollListener.java  PostedpropertyActivity.java  PostpackagedetailActivity.java  ProfileUpdateDetailModel.java  ProfileUpdateModel.java  PropertydetailActivity.java  PropertylistActivity.java  RuntimePermissionsActivity.java  SearchpropertyActivity.java  SettingDataActivity.java  SplashActivity.java  UserDetailsActivity.java  VerifyOTPDetailModel.java  (+4 more)
app/src/main/java/com/example/otpregisterloginhome/Adapters/: AdvertiseAdapter.java  AdvocateAdapter.java  CityAdapter.java  ImageAdapter.java  ImagesViewPagerAdapter.java  NotificationAdapter.java  PostpackageAdapter.java  PropertyAdapter.java  SliderAdapter.java  StateAdapter1.java  StringArrayAdapter.java  WelcomeSliderAdapter.java
app/src/main/java/com/example/otpregisterloginhome/Fragments/: HomeFragment.java  PackageFragment.java  PostRentFragment.java  PostsellFragment.java  ProfileFragment.java  SearchCommFragment.java  SearchResidentialFragment.java  ShortlistFragment.java
app/src/main/java/com/example/otpregisterloginhome/ModelClasses/: BannerDetailModel.java  BannerModel.java  FavDetailModel.java  FavModel.java  GetAdverti_Inner.java  GetAdvertisementbanner.java  GetAdvocate.java  GetAdvocate_Inner.java  GetCity.java  GetCity_Inner.java  GetNotification.java  GetNotification_Inner.java  GetPostPackage_Inner.java  GetProperty.java  GetPropertyPostPackage.java  GetProperty_Inner.java  GetState.java  GetState_Inner.java  ImageaddModel.java  ImagestorageModel.java  ImagestorageModel_Inner.java  LoginDetailModel.java  LoginModel.java  PropertyContactDetail.java  RegisterDetailModel.java  RegisterModel.java  SettingsDetailModel.java  SettingsModel.java  UpdateDetailModel.java  UpdateModel.java  UserProfileDetailModel.java  UserProfileModel.java  WelcomeModel.java
app/src/main/java/com/example/otpregisterloginhome/NetworkUtils/: NetworkStateReceiver.java
app/src/main/java/com/example/otpregisterloginhome/OtherUtils/: AppController.java  AutoSwitcherViewPager.java
app/src/main/java/com/example/otpregisterloginhome/Permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/example/otpregisterloginhome/PrefUtils/: SavePref.java
app/src/main/java/com/example/otpregisterloginhome/RetrofitUtils/: ApiBaseUrl.java  Constant.java  RetrofitService.java
app/src/main/java/com/example/otpregisterloginhome/placeapi/: AutoCompleteAdapter.java  GoEditText.java  GoEditTextListener.java  MapplaceActivity.java  MapplaceActivity1.java  PlaceJSONParser.java
app/src/main/java/com/propertybuysell/mhome/: MainActivity.java
app/src/main/java/com/propertybuysell/mhome/Activities/: AddPostActivity.java  AddPostfourthActivity.java  AddPostsecActivity.java  AddPostthirdActivity.java  AdvocatedetailActivity.java  AdvocatelistActivity.java  ChangePasswordActivity.java  Checkselectedlist.java  ContactformActivity.java  EditPostActivity.java  EditPostfourthActivity.java  (+41 more)
app/src/main/res/drawable/: btnbg.xml  btnbgborder.xml  btnbglightcolor.xml  btnbgprimarystock.xml  btnbgpristock.xml  btnbgseccolor.xml  btnbgseclightstock.xml  btnbgsecstock.xml  btnbgselect.xml  btnbgtopround.xml  btnbgwhite.xml  btnbgwhitestock.xml  circleblackbtnbg.xml  disabledwhitebtnbg.xml  fullcircle.xml  roundedwhitebg.xml  unitbg.xml  unitwhitebg.xml  white_radius_square.xml  whitebtnbg.xml  whitefullcircle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_addfourth_post.xml  activity_addsec_post.xml  activity_addthird_post.xml  activity_advocatedetail.xml  activity_advocatelist.xml  activity_bottomfilter2.xml  activity_change_password.xml  activity_contactform.xml  activity_custom_form.xml  activity_edit_user_profile.xml  activity_editfourth_post.xml  activity_force_update_new.xml  activity_forgot_password.xml  activity_gallary.xml  activity_home_new.xml  activity_login.xml  activity_maintainance.xml  activity_mobile_register.xml  activity_new_password.xml  activity_nodatascreen.xml  activity_noti.xml  activity_otp.xml  activity_otp_forgot.xml  activity_package.xml  activity_place.xml  activity_post.xml  activity_postpackagedetail.xml  activity_propertydetail.xml  activity_propertylist.xml  activity_propertylisthome.xml  activity_rentshortlist.xml  activity_searchpropery.xml  activity_select_address.xml  activity_sellshortlist.xml  activity_settings_data.xml  activity_shortlist.xml  activity_splash.xml  activity_user_details.xml  activity_webview.xml  (+39 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/otpregisterloginhome/: ExampleUnitTest.java
app/src/test/java/com/propertybuysell/mhome/: ExampleUnitTest.java
(+98 files in other folders)
