// Top-level build file where you can add configuration options common to all
// sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'org.jacoco:org.jacoco.core:0.8.2'
//        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}



//subprojects {
//    tasks.withType(Javadoc).all { enabled = false }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
