plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}


//repositories {
//    mavenCentral()
//    maven {
//        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
//    }
//}


android {
    namespace 'com.propertybuysell.mhome'
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.propertybuysell.mhome"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation project(":android-sdk")
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.0'
//    implementation 'phonepe.intentsdk.android.snapshot:IntentSDK:releaseSDK-1229827-SNAPSHOT'



}