<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbarlayout"/>
    <include layout="@layout/loaderlayout"/>

    <TextView
        android:id="@+id/tv_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="left"
        android:text="Where Do You Want To Sell/Rent/Buy Your Property"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/btnbgwhitestock"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/address" />

                <com.propertybuysell.mhome.placeapi.GoEditText
                    android:id="@+id/pickuplocationet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="My Current Location"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:src="@drawable/edit1" />
            </LinearLayout>
            <TextView
                android:id="@+id/response"

                android:textIsSelectable="true"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"

                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_droplocation" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_saveandproceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/seccolor"

                android:background="@drawable/btnbg"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
