<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/maintainance" />


    <TextView
        android:id="@+id/logintv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="We'll be Right Back"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="Unfortunately, the App is down for a bit of maintaince right now. But soon we'll be up..."
        android:textColor="@color/textgrey"
        android:textSize="19sp" />

    </LinearLayout>

    <include
        layout="@layout/nointernetscreen"/>
</RelativeLayout>