<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_update" />


    <TextView
        android:id="@+id/logintv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update Application"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/texttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="This Version of App has became outdated . Tap Below on the Update Now Button to Update the App..."
        android:textColor="@color/textgrey"
        android:textSize="16dp" />



    <TextView
        android:id="@+id/linkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnbg"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:paddingRight="70dp"
        android:paddingBottom="10dp"
        android:text="Update Now"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnbg"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:paddingRight="70dp"
        android:paddingBottom="10dp"
        android:text="     Cancel     "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    </LinearLayout>

    <include
        layout="@layout/nointernetscreen"/>

</RelativeLayout>
