<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/toolbarlayout"/>
    <include layout="@layout/loaderlayout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="left"
                android:text="Add Property Details"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:fontFamily="@font/nunitosans_regular"
                android:gravity="left"
                android:text="Category,Area,Price etc..."
                android:textColor="@color/black"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:elevation="3dp"

                android:layout_height="55dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/whitebtnbg"
                >


                <Spinner
                    android:id="@+id/spinner_cat"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:minHeight="0dp"

                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    app:tint="@color/black"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="left"
                android:text="Area Details"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/whitebtnbg"
                android:gravity="center_vertical">


                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/ll_sqr1"
                    android:background="#00000000"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:hint="Enter Area"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/textgrey"
                    android:textColorHint="@color/textlightgrey"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1sp"

                    android:background="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ll_sqr1"
                    android:layout_height="30dp">

                </View>
                <RelativeLayout
                    android:id="@+id/ll_sqr1"
                    android:layout_width="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerarea"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:minHeight="0dp"

                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/dropdown"
                        app:tint="@color/black" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="15dp"

                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="left"
                    android:text="Pricing Details"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/whitebtnbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_exprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:hint="Enter Expected Price"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/textgrey"
                        android:textColorHint="@color/textlightgrey"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_price2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="15dp"

                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="left"
                    android:text="Pricing Details ( Price per. )"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/whitebtnbg"
                    android:gravity="center_vertical">


                    <EditText
                        android:id="@+id/et_priceper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/ll_sqr"
                        android:background="#00000000"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:hint="Price per "
                        android:inputType="numberDecimal"

                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/textgrey"
                        android:textColorHint="@color/textlightgrey"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1sp"

                        android:background="@color/black"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/ll_sqr"
                        android:layout_height="30dp">

                    </View>
                    <RelativeLayout
                        android:id="@+id/ll_sqr"
                        android:layout_width="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerpricearea"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:visibility="gone"
                            android:minHeight="0dp"

                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_areaprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="15dp"


                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="left"
                            android:text="Pricing"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/dropdown"
                            app:tint="@color/black" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/whitebtnbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_exprice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:focusable="false"
                        android:clickable="false"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:hint="Expected Price (Auto Calculate)"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/textgrey"
                        android:textColorHint="@color/textlightgrey"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_bottomconf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_confi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"

                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="left"
                        android:text="Configuration"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tv_1rk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="1 RK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_1bhk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="1 BHK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_2bhk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="2 BHK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_3bhk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="3 BHK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tv_4bhk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="4 BHK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_5bhk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="5 BHK"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_flor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"

                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="left"
                        android:text="Floor Details"
                        android:textColor="@color/black"
                        android:textSize="18dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/whitebtnbg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_flornumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:hint="Enter Floor Number"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_furni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="left"
                        android:text="Furnishing Details"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_unfur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Unfurnished"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_semifur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Semi Furnished"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_fur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Furnished   "
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_avaliable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="left"
                        android:text="Avaliable For"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Family"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_bechlor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Bachelor"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_avother"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/ll_facing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="left"
                        android:text="Facing Details"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_north"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="North"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_south"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="South"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_east"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="East"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_west"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/btnbgwhitestock"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="West"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_proceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentBottom="true"
                android:textAllCaps="true"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnbg"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"

                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>