<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bggrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"


                    android:layout_marginBottom="20dp"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:padding="10dp"

                        android:src="@drawable/fullcircle" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Enter Your New Password"
                        android:textColor="@color/darkgray"

                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:gravity="center"
                        android:text="Please enter your new Password"
                        android:textColor="@color/textgrey"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/disabledwhitebtnbg"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/india" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:text="+91"
                            android:textColor="@color/textgrey"

                            android:textSize="18sp" />


                        <EditText
                            android:id="@+id/phonenumberet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="@font/nunitosans_regular"
                            android:hint="Enter Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />
                    </LinearLayout>





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_marginBottom="1dp"
                        android:background="@drawable/whitebtnbg"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="50dp"
                            android:background="#00000000"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="center|left"
                            android:hint="Enter New Password"
                            android:inputType="textPassword"

                            android:maxLength="10"

                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/show_pass_btn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="15dp"
                            android:onClick="ShowHidePass"
                            android:src="@drawable/visibility"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/darkgray" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_marginBottom="1dp"
                        android:background="@drawable/whitebtnbg"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etconfirmnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="50dp"
                            android:background="#00000000"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="center|left"
                            android:hint="Confirm New Password"
                            android:inputType="textPassword"

                            android:maxLength="10"

                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/show_pass_btn2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="15dp"
                            android:onClick="ShowHidePass"
                            android:src="@drawable/visibility"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/darkgray" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/changepasswordbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/btnbg"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="10dp"
                        android:text="Change Password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/nointernetscreen" />

    <include layout="@layout/loaderlayout" />

</RelativeLayout>
