<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactformActivity">

    <include layout="@layout/toolbarlayout"/>
    <include layout="@layout/loaderlayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="Name"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="State"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="City"
            android:focusable="false"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="Pincode"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:fontFamily="@font/nunitosans_semibold"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:textColor="@color/textgrey"
            android:textColorHint="@color/textlightgrey"
            android:textSize="16sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnbg"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>