<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbarlayout"/>
    <include layout="@layout/loaderlayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/btnbgwhitestock"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">
                <AutoCompleteTextView
                    android:id="@+id/auto"
                    android:layout_width="match_parent"

                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:hint="@string/enter_location" />
            </LinearLayout>


            <TextView
                android:id="@+id/response"

                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_done"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Proceed"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunitosans_bold"
            android:background="@color/seccolor"></TextView>

    </RelativeLayout>



</LinearLayout>