<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bggrey"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="50dp"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:padding="10dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Sign In"
                        android:textColor="@color/textgrey"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="Login to your account"
                        android:textColor="@color/textgrey"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/whitebtnbg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etemailphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:hint="Enter Email Id or Mobile Number"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/whitebtnbg"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="50dp"
                            android:background="#00000000"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:gravity="center|left"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/textgrey"
                            android:textColorHint="@color/textlightgrey"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/show_pass_btn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/visibility"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/darkgray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/forgotpasswordtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Forgot Password"
                            android:textColor="@color/darkgray"
                            android:textSize="18sp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btnbg"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="Don't have an account?"
                        android:textColor="@color/textgrey"

                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/signuptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Sign Up"
                        android:textColor="@color/textgrey"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/loaderlayout" />

    <include layout="@layout/nointernetscreen" />


</RelativeLayout>
