<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical"
    android:background="@drawable/btnbgwhitestock"
    android:id="@+id/card">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/im_top"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="20dp">
            </com.makeramen.roundedimageview.RoundedImageView>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/im_soldcheck"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/soldout1"

                app:riv_corner_radius="20dp">
            </com.makeramen.roundedimageview.RoundedImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/im_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/unfavourite">

        </ImageView>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_semibold"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="14dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/primarylight"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/carpet"
                    android:tint="@color/purple_200"
                    android:layout_width="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        android:text="CARPET AREA"
                        android:textColor="@color/darkgray"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/money"
                    android:tint="@color/purple_200"
                    android:layout_width="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        android:text="STARTING FROM"
                        android:textColor="@color/darkgray"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tv_startfrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>